server.port=9090

# Telegram API
telegram.api.url=https://api.telegram.org/bot6002365819:AAGoWi11dOnGO31mqwO97ViATj8nF3pulZk/
telegram.bot.id="2020129742"
bot.token="6002365819:AAEDNFLH1_M-khwWCHH8ZoOXkXs-AuQ2Wu0"

#OpenWeatherMap
open.weather.api.url=
open.weather.api.token=

